# mac osx

OPENGL_DIR = /System/Library/Frameworks/OpenGL.framework/Libraries
NEST_DIR = 
ASSIMP_DIR = 
GLEW_DIR = 
DEST_DIR = 

.PHONY: all
all:
	g++ -c $(NEST_DIR)/source/*.cpp -I$(NEST_DIR)/include \
		-I$(ASSIMP_DIR)/include -I$(GLEW_DIR)/include
	ar rvs libnest.a *.o
	g++ -dynamiclib -install_name @executable_path/libnest.dylib \
		-o libnest.dylib *.o \
		-framework OpenGL -L$(OPENGL_DIR) \
		-L$(ASSIMP_DIR)/lib -lASSIMP \
		-L$(GLEW_DIR)/lib -lGLEW

.PHONY: install
install:
	mv -f libnest.a $(DEST_DIR)
	mv -f libnest.dylib $(DEST_DIR)

.PHONY: clean
clean:
	-rm *.o